#N canvas 82 23 672 443 10;
#X declare -lib moocow;
#X msg 91 78 close;
#X obj 354 14 import moocow;
#X obj 74 290 bytes2any;
#X obj 74 229 sel 10 13;
#X msg 112 112 ports;
#X obj 167 189 print COMPORT;
#X obj 74 166 comport 7 115200;
#X msg 74 45 open 7;
#X obj 74 260 zl group 100;
#X floatatom 74 349 5 0 0 0 - - -;
#X text 131 44 open serial port with index;
#X text 447 14 library for bytes2any object;
#X text 147 289 converts bytes back to ascii;
#X obj 74 316 route S1;
#X text 165 259 groups bytes for one line (arg max bytes);
#X text 185 166 serial port object;
#X text 160 112 list ports. can take a long time \, be patient;
#X text 143 77 close serial port. frees it for other software;
#X text 149 229 handles line endings (bytes 10 13);
#X connect 0 0 6 0;
#X connect 2 0 13 0;
#X connect 3 0 8 0;
#X connect 3 2 8 0;
#X connect 4 0 6 0;
#X connect 6 0 3 0;
#X connect 6 1 5 0;
#X connect 7 0 6 0;
#X connect 8 0 2 0;
#X connect 13 0 9 0;
